# open ai
OPENAI_API_KEY=your_openai_api_key_here
MODEL=gpt-5-mini

# ollama
OLLAMA_MODEL=phi4:latest

# jira
JIRA_SERVER=https://your-domain.atlassian.net/
JIRA_EMAIL=your-email@company.com
JIRA_API_TOKEN=your_jira_api_token_here

# llm cli
LLM_PATH=/Users/your-username/.local/bin/llm